{
  "PT": {
    "topbar": "Teste",
    "contact_email": "hello@eyegis-eyewear.com",
    "instagram_url": "https://instagram.com/eyegis",
    "footer_text": "Engenharia visual para a era digital."
  },
  "EN": {
    "topbar": "FREE WORLDWIDE SHIPPING",
    "contact_email": "hello@eyegis-eyewear.com",
    "instagram_url": "https://instagram.com/eyegis",
    "footer_text": "Engineered for Vision. Designed for Style."
  },
  "FR": {
    "topbar": "FREE WORLDWIDE SHIPPING",
    "contact_email": "hello@eyegis-eyewear.com",
    "instagram_url": "https://instagram.com/eyegis",
    "footer_text": "Engineered for Vision. Designed for Style."
  }
}