{
  "topbar_pt": "Teste",
  "topbar_en": "FREE WORLDWIDE SHIPPING",
  "contact_email": "hello@eyegis-eyewear.com",
  "instagram_url": "https://instagram.com/eyegis",
  "footer_text_pt": "Engenharia visual para a era digital.",
  "footer_text_en": "Engineered for Vision. Designed for Style."
}
